<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodRing</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"> 
    <script src="https://kit.fontawesome.com/7e85071a14.js" crossorigin="anonymous"></script>


    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color:#EF2A48;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: ;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 9px 16px;
        /* background-color: inherit; */
        font-family: Arial;
        /* margin: 0; */
        text-decoration: none;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>

</head>
<body>

  

  
 
  <div class="navbar">
    <a href="index.html"><b>FOODRING</b></a>
    <a href="index.html"><b>HOME<b></a>
     
    <div class="dropdown">
      <button class="dropbtn">In The Kitchen 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Pantry products</a>
        <a href="#">Oils</a>
        <a href="#">Condiments</a>
        <a href="#">Freezers</a>
        <a href="#">Non-Veggies</a>
        <a href="#">Spices/Herbs</a>
        <a href="#">Desserts</a>


         

      </div>
    </div>
    <a href="#news"><b>ABOUT US<b></a> 
  </div>


    
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          &nbsp;
        </div>
        <div class="one-third column">
          <img src="/logo/logo-removebg-preview.png" alt="cooking" width=300 height=300 class="center">
        </div>
        </div>
        <div class="one-third column">
        </div>
      </div>
      
      <div class="row">
        <div class="one-third column">
          &nbsp;
        </div>
        <div class="one-third column">
          <p class="section-description">A recipe is A story that ends with a good meal.</p>
        </div>
        <div class="one-third column">
          &nbsp;
        </div>
      </div>
    </div>
  </div>
  <img src="images\image1.jpeg" alt="cooking" width="100%" height="5%">


  <div class="fridgeItems">
    <div class="container">
      <h3>Ingredients</h3>
        <div class="row">

          <div class="one-third column">
            &nbsp;
          </div>
          <form id="searchForm">
            <div class="one-third column">
              <label for="fridge-items">Enter your ingredients here:</label>
                <textarea class="u-full-width ingredients" placeholder="i.e., Milk, Sugar, Butter" id="fridge-items" rows="5" cols="100"></textarea>
              <div class="centeredBtn">
                <input style="background-color: black; color: white" type="submit" value="Discover">
              </div>

            </div>
          </form>
        <div class="one-third column">
          &nbsp;
        </div>
      </div>
    </div>
  </div>


  <div class="recipeResults">
    <div class="container">

      <div id="recipe-cards">

      </div>
      <!-- <h1 class="recipe-choice">Recipe Name</h1>
        <p class="meal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores eligendi provident, id dolores tenetur corporis voluptas placeat fugit voluptatem doloribus ad, iusto molestias voluptates debitis ipsum temporibus odit dolore.</p> -->

      <!-- <h1 class="recipe-choice">Recipe Name</h1>
        <p class="meal-description"></p>-->

      <!-- <h3>Ingredients</h3>
        <ul class="ingredients">
        </ul> -->
    </div>
  </div>


    <!--JQuery-->
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>


  <footer class="site-footer">
    <div class="container">
      <div class="row">
        
  
       
  
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="guide.html">Guide</a></li>
           
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
            <a href="#">FoodRing</a>.
          </p>
        </div>
  
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
